{
    "name": "Viktor Maruna - Cloud Solution Architect & Data Engineer",
    "short_name": "Viktor Maruna",
    "description": "Cloud Solution Architect & Data Engineer focusing on Data & AI",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone",
    "start_url": "/"
}
